# cloudx_taf

./: README.md  pom.xml
src/test/java/aws/aim/: AbstractTest.java  IamGroupTest.java  IamPolicyTest.java  IamRoleTest.java  IamUserTest.java
src/test/java/aws/databases/: AbstractTest.java  ApplicationFunctionalTestRest.java  ApplicationFunctionalTestWithRdsConnection.java  RdsInstanceTest.java  SSHMySQLConnector.java
src/test/java/aws/ec2/: AbstractTest.java  Ec2InstanceTest.java  SecurityGroupTest.java
src/test/java/aws/monitoring_and_logging/: AbstractTest.java  CloudTrailTests.java  CloudWatchLogsHelper.java  CloudWatchMonitoringTests.java
src/test/java/aws/s3/: InstanceValidationTest.java  S3ApplicationFunctionalityTest.java  S3BucketValidationTest.java
src/test/java/aws/serverless_basics/: AbstractTest.java  DynamoDBTests.java  LambdaTests.java
src/test/java/aws/sns_sqs/: AbstractTest.java  SNSTests.java  SNSTopicTests.java  SQSQueueTests.java  SQSTests.java
src/test/java/aws/sns_sqs/sns/: SNSClientTest.java
src/test/java/aws/vpc/: DownloadPemFileSsm.java  VpcConfigurationTest.java  VpcRoutingConfigurationTest.java
src/test/resources/: categories.json
